<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            border:2px dotted slategray;
            display:flex;
            /* horizontal align */
            /* justify-content:center; */
            height:500px;
            /* vertical-align */
            /* align-items:stretch; */
        }
        .box{
            width:200px;
            /* height:200px; */
            /* font-size: 3em; */
            border:1px dashed rebeccapurple;

        }
        #box-2{
            flex-grow: 1;
            order:1;
        }
        #box-1{
            order:2;
        }
    </style>
</head>
<body>
    <h1>I am flexible now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <article class="blog">
                <h4>blog-1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tempore!</p>
            </article>
            <article class="blog">
                <h4>blog-2</h4>
                <p>Eveniet cum necessitatibus, obcaecati modi vero molestiae suscipit esse a.</p>
            </article>
            <article class="blog">
                <h4>blog-3</h4>
                <p>Officia totam voluptatibus dicta labore adipisci cum quos, expedita praesentium!</p>
            </article>
        </div>
        <!-- <div class="box">BOX-3</div>
        <div class="box">BOX-4</div> -->
    </div>
    
</body>
</html>