<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/c2160a0138.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }

        .login-form input ,button{
            /* 30% */
            font-size:1.3em;
            margin-top: 15px;
            border:1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color:orange;
            color:whitesmoke;
            font-weight:700;
            padding:5px;
            border: none;
            cursor: pointer;

        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color:black;
            /* 50% */
            font-size: 1.5em;
            margin: 20px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Order</a>
            <a href="">About</a>
            </span>

            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>

            </span>


        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your email" value="" required>
            <input type="password" name="password" id="" placeholder="your password" value="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>